# emojifi_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/EmojiFi/emojifi_site/emojifi_site.sock;
}

# configuration of the server
server {
    listen 80;
    listen [::]:80;

    server_name www.emojifythis.org emojifythis.org;

    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/EmojiFi/emojifi_site/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/EmojiFi/emojifi_site/uwsgi_params;
    }
}
