[program:uwsgi]
command=sudo uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
directory=/
autostart=true
autorestart=true
priority=50
user=ubuntu
stdout_logfile=/var/log/supervisor/uwsgi_out.conf
stderr_logfile=/var/log/supervisor/uwsgi_err
